# ParseWikipediaXML

./: .gitmodules  Build.sbt  ParseWikipediaXML.cpp  ParseWikipediaXML.go  ParseWikipediaXML.java  ParseWikipediaXML.pl  ParseWikipediaXML.py  README.md  extWikipediaXml.cpp  parseWikipediaXML.erl
c/: Makefile  ParseWikipediaXML.c  ParseWikipediaXML.h  main.c
cpp/: Makefile  ParseWikipediaXML.cpp  rmecabfreq.r
cython/: main.py
cython/ParseWikipediaXML/: EngParser.pyx  JapParser.pyx  Parser.pyx
d/: ParseWikipediaXML.d
elixir/: ParseWikipediaXML.exs
erlang/: parseWikipediaXML.erl
go/: ParseWikipediaXML.go  ParseWikipediaXML_test.go  WebView.go  count.go  main.go  parse.go  redis_client.go  tfidf.go
go/main/: main.go
go/test/: ParseWikipediaXML_test.go
go/view/: WebView.go
go/views/: index.tpl
haskell/: ParseWikipediaXML.hs
java/: .gitignore  ParseWikipediaXML.java  build.xml  enwiki-test-5000  ivy.xml
java/ant/: ParseWikipediaXML.java  WriteDictionaryToMsgpack.java  build.xml  ivy.xml  ivysettings.xml
java/gradle/: Main.java  build.gradle  settings.gradle
java/gradle/gradle/wrapper/: gradle-wrapper.properties
java/gradle/src/main/java/: AbstParser.java  ArgStore.java  EngParser.java  JapParser.java  Library.java  ParseMain.java  ParseTfIdf.java  ParseWikipediaXML.java  RunParser.java  RunParserText.java  RunParserXML.java  WebView.java
java/gradle/src/test/java/: LibraryTest.java  ParseWikipediaXMLTest.java
java/gradle/views/: index.mustache
node/: ParseWikipediaXML.js  WebView.js
node/views/: index.ect
objc/: ParseWikipediaXML.m
perl/: ParseWikipediaXML.pl  WebView.pl
perl/views/: index.html
project/: Build.sbt
python/: ParseWikipediaXML.py  WebView.py  main.py  main_postgresql.py
python/ParseWikipediaXML/: AbstParser.py  BofwProcess.py  BofwThread.py  EngParser.py  JapParser.py  Parser.py  funcs.py
python/views/: WebView.py  index.html
ruby/: .rubocop.yml  .rubocop_todo.yml  Gemfile  ParseWikipediaXML.rb  WebView.rb  main.rb
ruby/views/: index.erb
rust/parse_wikipedia_xml/: Cargo.toml
rust/parse_wikipedia_xml/src/: main.rs
scala/: Build.sbt
scala/src/main/scala/: ParseWikipediaXML.scala
share/: RequestSpotEc2.rb  build_on_spot_instance.rb  checkDiffMultilines.cpp  diffOfLines.cpp  makeTestBagofwords.cpp  makeTestDocuments.cpp  testParseWikipediaXML.sh
share/data/: arguments.yaml  jawiki-test-5000
share/playbooks/: setup.yml
src/main/scala/: ParseWikipediaXML.scala
