<?xml version="1.0" encoding="UTF-8"?>

<project name="ParseWikipediaXML" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="src" value="."/>
	<property name="build" value="build"/>
	<property name="ivy.lib" value="lib"/>
	<!--<property name="output" value="output.txt"/>-->

	<path id="ivy.path">
		<fileset dir="${ivy.lib}">
			<include name="*jar"/>
		</fileset>
	</path>

	<target name="compile" depends="resolve">
		<mkdir dir="${build}"/>
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}">
			<classpath refid="ivy.path"/>
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>

	<target name="run" depends="compile">
		<java classname="${ant.project.name}" classpath="${build}" classpathref="ivy.path" fork="true" failonerror="true">
			<arg line="-i enwiki-test-5000"/>
			<arg line="-d ../share/morph_english.flat"/>
			<!--<arg line="-s output"/>-->
			<!--<arg line="-v"/>-->
		</java>
	</target>

	<target name="resolve">
		<ivy:retrieve/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<!--<delete file="${output}"/>-->
	</target>

</project>
