<?xml version="1.0" encoding="UTF-8"?>

<project name="ParseWikipediaXML" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="src" value="."/>
	<property name="build" value="build"/>
	<property name="jar" value="jar"/>
	<property name="ivy.lib" value="lib"/>
	<!--<property name="output" value="output.txt"/>-->

	<path id="ivy.path">
		<fileset dir="${ivy.lib}">
			<include name="*jar"/>
		</fileset>
	</path>

	<target name="compile" depends="resolve">
		<mkdir dir="${build}"/>
		<mkdir dir="${jar}"/>
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}">
			<classpath refid="ivy.path"/>
			<exclude name="app/*java"/>
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>

	<target name="build" depends="compile">
		<jar basedir="build" destfile="${jar}/${ant.project.name}.jar"/>
	</target>

	<target name="app" depends="compile">
		<javac srcdir="app" destdir="${jar}" classpath="${jar}">
			<include name="*jar"/>
		</javac>
	</target>

	<target name="test" depends="compile">
		<java classname="com.github.nishidy.${ant.project.name}" classpath="${build}" classpathref="ivy.path" fork="true" failonerror="true">
			<arg line="-i ../../share/enwiki-test-5000"/>
			<arg line="-d ../../share/morph_english.flat"/>
		</java>
		<java classname="com.github.nishidy.${ant.project.name}" classpath="${build}" classpathref="ivy.path" fork="true" failonerror="true">
			<arg line="-i ../../share/enwiki-test-5000"/>
			<arg line="-d ../../share/dictionary.msgpack"/>
		</java>
		<java classname="com.github.nishidy.${ant.project.name}" classpath="${build}" classpathref="ivy.path" fork="true" failonerror="true">
			<arg line="-i ../../share/jawiki-test-5000"/>
			<arg line="-c 3"/>
			<arg line="-n 3"/>
			<arg line="-j"/>
			<arg line="-e"/>
			<!--<arg line="-v"/>-->
		</java>
	</target>

	<target name="testall" depends="test">
		<java classname="${ant.project.name}" classpath="${build}" classpathref="ivy.path" fork="true" failonerror="true">
			<arg line="-i ../../share/enwiki-test-50000"/>
			<arg line="-s ../../share/enwiki-test-50000-bow"/>
			<arg line="-d ../../share/morph_english.flat"/>
		</java>
		<java classname="${ant.project.name}" classpath="${build}" classpathref="ivy.path" fork="true" failonerror="true">
			<arg line="-s ../../share/enwiki-test-50000-bow"/>
			<arg line="-f ../../share/enwiki-test-50000-bow-tfidf"/>
		</java>
	</target>

	<target name="resolve">
		<ivy:retrieve/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${jar}"/>
		<!--<delete file="${output}"/>-->
	</target>

</project>
