<ivy-module version="2.0">
	<info organisation="nishidy8" module="ParseWikipediaXML"/>
	<dependencies>
		<dependency org="commons-cli" name="commons-cli" rev="1.2"/>
		<dependency org="org.atilika.kuromoji" name="kuromoji" rev="0.7.7"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6"/>
		<dependency org="org.msgpack" name="msgpack" rev="0.6.12"/>
		<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1"/>
		<dependency org="org.javassist" name="javassist" rev="3.12.1"/>
	</dependencies>
</ivy-module>
