apply plugin: 'java'

repositories {
	jcenter()
	//mavenCentral()
	maven {
		url "http://www.atilika.org/nexus/content/repositories/atilika"
	}
}

dependencies {
	// For Library
	compile(
		'org.slf4j:slf4j-api:1.7.7'
	)
	testCompile 'junit:junit:4.12'

	// For ParseWikipediaXML
	compile(
		'commons-cli:commons-cli:1.2',
		'commons-lang:commons-lang:2.6',
		'org.atilika.kuromoji:kuromoji:0.7.7',
		'org.msgpack:msgpack:0.6.12',
		'com.googlecode.json-simple:json-simple:1.1',
		'org.javassist:javassist:3.12.1',
	)
}

apply plugin: 'application'
//mainClassName = "org.github.nishidy.ParseWikipediaXML"

task runTestEng(type: JavaExec) {
	main = 'com.github.nishidy.ParseWikipediaXML'
	classpath = sourceSets.main.runtimeClasspath
	args = [
		"-i", "../../share/enwiki-test-5000",
		"-d", "../../share/morph_english.flat",
		"-n", "2",
		"-l",
	]
}

task runTestJap(type: JavaExec) {
	main = 'com.github.nishidy.ParseWikipediaXML'
	classpath = sourceSets.main.runtimeClasspath
	args = [
		"-i", "../../share/jawiki-test-5000",
		"-c", "3",
		"-n", "3",
		"-j",
		"-e",
	]
}

task runTest(dependsOn: [ runTestEng, runTestJap ]) << {
	println "Test done."
}
