apply plugin: 'java'
apply plugin: 'application'

repositories {
	jcenter()
	mavenCentral()
	maven {
		url "http://www.atilika.org/nexus/content/repositories/atilika"
	}
}

dependencies {
	compile(
		'commons-cli:commons-cli:1.2',
		'commons-lang:commons-lang:2.6',
		'org.atilika.kuromoji:kuromoji:0.7.7',
		'org.msgpack:msgpack:0.6.12',
		'com.googlecode.json-simple:json-simple:1.1',
		'org.javassist:javassist:3.12.1',
		'com.google.guava:guava:15.0',
		'com.sparkjava:spark-core:2.3',
		'com.sparkjava:spark-template-mustache:1.0.0',
	)
}

run {
    mainClassName = 'com.github.nishidy.ParseWikipediaXML.ParseMain'
    if (project.hasProperty('args')) {
        args project.args.split(' ')
    }
}

jar {
    baseName = "ParseWikipediaXML"
    manifest.attributes 'Main-Class': 'com.github.nishidy.ParseWikipediaXML'
}
